# yaml-to-dto-poc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/example/: Main.java
src/main/resources/: openapi.yaml
src/test/java/com/example/model/: UserBuilderTest.java
