plugins {
    id 'java'
    // 1. Apply the OpenAPI Generator Plugin
    id 'org.openapi.generator' version '7.0.0' // Use latest stable version
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}


def generatedSourcesDir = "$buildDir/generated-src/openapi/main"

dependencies {
    def lombokVersion = '1.18.30'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    def jacksonVersion = '2.16.1'
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "io.gsonfire:gson-fire:1.8.4"


    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

openApiGenerate {
    inputSpec = "$rootDir/src/main/resources/openapi.yaml".toString()
    outputDir = generatedSourcesDir.toString()

    generatorName = "java"

    modelPackage = "com.example.model"
    apiPackage = "com.example.api"

    configOptions = [
            generateApi               : "false",
            generateSupportingFiles   : "false",
            jakarta                   : "true",
            useBeanValidation         : "false",
            useLombok                 : "true",
            jackson                   : "true",
            jacksonized               : "true",
            nullableOject             : "false",
            additionalModelTypeAnnotations: "@lombok.Builder(setterPrefix = \"with\") @lombok.AllArgsConstructor"
    ]

}

sourceSets {
    main {
        java {
            srcDir "$generatedSourcesDir/src/main/java"
        }
    }
    test {
        java {
            exclude "com/example/model/UserTest.java"
            exclude "com/example/api/**"
        }
    }
}

// 7. Ensure generation happens before compilation
compileJava.dependsOn tasks.openApiGenerate


// 8. Configure JUnit 5 for testing
test {
    useJUnitPlatform()
}